# foundations-of-OOP-using-.net-2.0-patterns

./: LICENSE.txt  README.md
patdotnet/: changelog.txt  (+2 more)
patdotnet/book/5408/: BookApplication.sln  BookSources.bakvpj  BookSources.bakvpw  BookSources.vpj  BookSources.vpw  BookSources.vpwhistu  BookSources.vtg  BookSourcesSLV80.vpj  OOPPattern.cmbx  OOPUsingDotNetPatterns.vpj  OOPUsingDotNetPatterns.vpw  OOPUsingDotNetPatterns.vpwhistu  OOPUsingDotNetPatterns.vtg  Solutions.sln  Solutions.sln.orig  XDevelop.sln  ant-config.xml  base-targets.xml  build.xml  documentation.xml  linux-config.xml  osx-config.xml
patdotnet/book/5408/BasePatterns/: CSharpPatterns.vpj  CSharpPatterns.vpw  CSharpPatterns.vpwhistu  CSharpPatterns.vtg  Command.cs  Decorator.cs  Factory.cs  Iterator.cs  Patterns.csproj  ReaderWriter.cs  composite.cs  documentation.cs  main.cs  observer.cs  state.cs
patdotnet/book/5408/BookApplication/Chap03/: Chap03.csproj  implementations.cs  main.cs  mockobjects.cs  tests.cs
patdotnet/book/5408/Chap04.Application/: Chap04.Application.csproj  Program.cs  pipesandfilters.cs  tests.cs
patdotnet/book/5408/Chap04.Application/Properties/: AssemblyInfo.cs
patdotnet/book/5408/Chap04.Application/wsdl/: AWSAlexa.wsdl  AWSAlexa.xsd  AWSECommerceService.cs  AWSECommerceService.wsdl  AWSECommerceService.xsd  AWSSimpleQueueService.wsdl  AWSSimpleQueueService.xsd
patdotnet/book/5408/Chap04.Emulator/: Chap04.Emulator.csproj  mkemulator.cs  tests.cs
patdotnet/book/5408/Chap04.Emulator/Properties/: AssemblyInfo.cs
patdotnet/book/5408/Chap04.ExternalServers/: Chap04.ExternalServers.csproj  mkservers.cs
patdotnet/book/5408/Chap04.ExternalServers/Properties/: AssemblyInfo.cs
patdotnet/book/5408/Chap04.Microkernel/: Chap04.Microkernel.csproj  internalservers.cs  mkkernel.cs  tests.cs
patdotnet/book/5408/Chap04.Microkernel/Properties/: AssemblyInfo.cs
patdotnet/book/5408/Chap04.Webservice/: Chap04.Webservice.csproj  tests.cs  webservice.cs
patdotnet/book/5408/Chap05.GenericGUI/: BasicForm.Designer.cs  BasicForm.cs  Chap05.GenericGUI.csproj  FormAdaptable.Designer.cs  FormAdaptable.cs  FormUsingLoadable.Designer.cs  FormUsingLoadable.cs  MediatorForm.Designer.cs  MediatorForm.cs  Program.cs  tests.cs  wxwindows.cs
patdotnet/book/5408/Chap05.OddsAndEnds/: Chap05.OddsAndEnds.csproj  businessabstractions.cs  chainofresponsibility.cs
patdotnet/book/5408/Chap05.TranslationDefinitions/: Chap05.TranslationDefinitions.csproj  definitions.cs
patdotnet/book/5408/Chap05.TranslationImplementations/: Chap05.TranslationImplementations.csproj  implementations.cs
patdotnet/book/5408/Chap06.Cinema/: Chap06.Cinema.csproj  definitions.cs  implementations.cs  tests.cs
patdotnet/book/5408/Chap06.Extensions/: Chap06.Extensions.csproj  extensionobject.cs  tests.cs
patdotnet/book/5408/Chap06.Flight/: Chap06.Flight.csproj  flight.cs  tests.cs
patdotnet/book/5408/Chap06.Iterator/: Chap06.Iterator.csproj  iterator.cs  tests.cs
patdotnet/book/5408/Chap06.OddsAndEnds/: Chap06.OddsAndEnds.csproj  Library.cs  nullobject.cs  proxy.cs  tests.cs
patdotnet/book/5408/Chap06.SynchronizedList/: Chap06.SynchronizedList.csproj  proxy.cs
patdotnet/book/5408/Chap06.Visitor/: Chap06.Visitor.csproj  definitions.cs  implementations.cs  tests.cs
patdotnet/book/5408/Chap06.WhatAboutReferences/: Chap06.WhatAboutReferences.csproj  references.cs
patdotnet/book/5408/Chap06Visitor.Definitions/: Chap06Visitor.Definitions.csproj  Chap06Visitor.Definitions.sln  definitions.cs
patdotnet/book/5408/Chap06Visitor.Implementations/: Chap06Visitor.Implementations.csproj  implementations.cs
patdotnet/book/5408/Chap06Vistor.Tests/: Chap06Vistor.Tests.csproj  tests.cs
patdotnet/book/5408/Chap07.Flyweight/: Chap07.Flyweight.csproj  immutableflyweight.cs  tests.cs
patdotnet/book/5408/Chap07.Immutable/: Chap07.Immutable.csproj  synchronization.cs  tests.cs
patdotnet/book/5408/Chap07.MultiThreadingAndProcesses/: Chap07.MultiThreadingAndProcesses.csproj  adaptor.cs  immutable.cs  main.cs  monitor.cs  producerconsumer.cs  readwrite.cs  simplethreading.cs  singleton.cs  testmultithreadedlist.cs  tests.cs  teststatemanager.cs
patdotnet/book/5408/Chap07.SquareRectangle/: Chap07.SquareRectangle.csproj  squarerectangle.cs
patdotnet/book/5408/Chap07.StateMachine/: Chap07.StateMachine.csproj  tests.cs
patdotnet/book/5408/Chap07.WinConsumerProducer/: Chap07.WinConsumerProducer.sln
patdotnet/book/5408/Chap08.ORApplication/: Chap08.ORApplication.config  Chap08.ORApplication.csproj  Program.cs  experimentationtests.cs  nhibernate.config  tests.cs
patdotnet/book/5408/Chap08.ObjectRelational/: Chap08.ObjectRelational.csproj  book.hbm.xml  comment.hbm.xml  dataobjects.cs  descriptor.hbm.xml  experimentation.cs  user.cs  user.hbm.xml
patdotnet/book/5408/Chap08.Serialization/: Chap08.Serialization.csproj  memento.cs  serialization.cs  visitor.cs  xmlserialization.cs
patdotnet/book/5408/Chap09.Refactorings/: Chap09.Refactorings.csproj  changingeverywhere.cs  toobig.cs  toolittletime.cs
patdotnet/book/5408/Loader.Test.Interface/: Loader.Test.Interface.csproj
patdotnet/book/5408/MainApplication/: Main.cs  MainApplication.cmbx  MainApplication.prjx
patdotnet/book/5408/UMLDiagrams/: AnotherClass.cs  Class1.cs  UMLDiagrams.csproj  UMLDiagrams.sln  UMLDiagrams_Model.tgs  UMLDiagrams_Model.tgw
patdotnet/book/5408/chap01/: assembly1.cs  assembly1_second.cs  assembly2.cs  asynchronous.cs  build.xml  default.build  generics.cs  inheritance.cs  samples.cs
patdotnet/book/5408/chap02/: build.xml  default.build  main.cs  mainnunit.cs
patdotnet/book/5408/chap03/: Chap03.csproj  build.xml  implementations.cs  main.cs  mockobjects.cs  tests.cs
patdotnet/book/5408/patterns/: Class1.cs  Command.cs  Decorator.cs  Factory.cs  Iterator.cs  ProducerConsumer.cs  SimpleThread.cs  adaptor.cs  allCalls.cs  bridge.cs  builder.cs  granularization.cs  main.cs  observer.cs  patterns.csproj  prototype.cs  proxy.cs  singleton.cs  state.cs
patdotnet/book/5408/postcon/: README.TXT
patdotnet/book/5408/projects/: chap05.xml
(+88 files in other folders)
