<Combine fileversion="1.0" name="MainApplication" description="">
  <StartMode startupentry="MainApplication" single="True">
    <Execute entry="MainApplication" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\MainApplication.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MainApplication" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MainApplication" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>